WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="633">
    <Grid>
        <TextBlock Margin="166,25,156,0" FontSize="30px" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-ie" Text="Tiddlywings World cup"/></TextBlock>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="22,116,455,115"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,84,540,0" TextWrapping="Wrap" FontWeight="Bold" FontSize="20px" VerticalAlignment="Top"><Run Language="en-ie" Text="Teams:"/></TextBlock>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="271,121,190,110"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,89,283,0" TextWrapping="Wrap" FontWeight="Bold" FontSize="20px" VerticalAlignment="Top"><Run Language="en-ie" Text="Players"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Right" Margin="0,93,27,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-ie" Text="Player rating:"/></TextBlock>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="68" Margin="0,116,28,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="59*"/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Left" Source="images/staroutline.png" Height="28" VerticalAlignment="Center" Width="20" Grid.ColumnSpan="2"/>
            <Image HorizontalAlignment="Left" Source="/images/staroutline.png" Height="28" VerticalAlignment="Center" Width="20" Grid.Column="1" Margin="15,0,0,0"/>
            <Image HorizontalAlignment="Left" Source="/images/staroutline.png" Height="28" Margin="39,0,0,0" VerticalAlignment="Center" Width="20" Grid.Column="1"/>
        </Grid>
        <TextBlock HorizontalAlignment="Right" Margin="0,174,24,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-ie" Text="Record result:"/></TextBlock>
        <Button Content="WIN" HorizontalAlignment="Right" Margin="0,203,67,0" VerticalAlignment="Top"/>
        <Button Content="DRAW" HorizontalAlignment="Right" Margin="0,236,56,0" VerticalAlignment="Top"/>
        <Button Content="LOSE" HorizontalAlignment="Right" Margin="0,270,63,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
