WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="737">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="277*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="361*"/>
        </Grid.RowDefinitions>
        <TextBlock  FontSize="30px"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="301" Grid.ColumnSpan="3"><Run Language="en-ie" Text="Tiddlywings World cup"/></TextBlock>
        <ListBox x:Name="teamsList" Margin="10,75,10,115" SelectionChanged="teamsList_SelectionChanged" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FormattedInfo}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontWeight="Bold" FontSize="20px" VerticalAlignment="Top" Grid.Row="1" Height="27" Width="64" Margin="10,41,0,0"><Run Language="en-ie" Text="Teams:"/></TextBlock>
        <ListBox x:Name="playersList" Margin="10,75,10,115" SelectionChanged="playersList_SelectionChanged" Grid.Row="1" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FormattedInfo}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,41,19,0" TextWrapping="Wrap" FontWeight="Bold" FontSize="20px" VerticalAlignment="Top" Grid.Row="1" Height="27" Width="72" Grid.Column="1"><Run Language="en-ie" Text="Players"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,55,40,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2" Height="16" Width="69" Grid.Column="2"><Run Language="en-ie" Text="Player rating:"/></TextBlock>
        <Grid x:Name="starsGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="10,90,0,0" Grid.Row="2" Height="28" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="59*"/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Left" Source="/images/staroutline.png" Height="28" VerticalAlignment="Center" Width="20" Grid.ColumnSpan="2"/>
            <Image Source="/images/staroutline.png" Height="28" VerticalAlignment="Center" Grid.Column="1" Margin="15,0,0,0" HorizontalAlignment="Left" Width="20"/>
            <Image HorizontalAlignment="Left" Source="/images/staroutline.png" Height="28" Margin="39,0,0,0" VerticalAlignment="Center" Width="20" Grid.Column="1"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2" Height="16" Width="72" Grid.Column="2"><Run Language="en-ie" Text="Record result:"/></TextBlock>
        <Grid Grid.Column="2" HorizontalAlignment="Left" Height="87" Margin="10,159,0,0" Grid.Row="2" VerticalAlignment="Top" Width="38">
            <Button Content="WIN"  HorizontalAlignment="Right" Margin="0,0,11,0" VerticalAlignment="Top" Click="Button_Click" Height="20" Width="27"/>
            <Button Content="DRAW" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" Height="20" Width="38"/>
            <Button Content="LOSE" HorizontalAlignment="Right" Margin="0,67,7,0" VerticalAlignment="Top" Click="Button_Click" Height="20" Width="31"/>
        </Grid>
    </Grid>
</Window>
