WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="737">
    <Grid>
        <TextBlock Margin="166,25,260,0" FontSize="30px" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-ie" Text="Tiddlywings World cup"/></TextBlock>
        <ListBox x:Name="teamsList" Margin="22,116,497,115" SelectionChanged="teamsList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FormattedInfo}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Right" Margin="0,82,650,0" TextWrapping="Wrap" FontWeight="Bold" FontSize="20px" VerticalAlignment="Top"><Run Language="en-ie" Text="Teams:"/></TextBlock>
        <ListBox x:Name="playersList" Margin="271,116,239,115" SelectionChanged="playersList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FormattedInfo}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Right" Margin="0,82,393,0" TextWrapping="Wrap" FontWeight="Bold" FontSize="20px" VerticalAlignment="Top"><Run Language="en-ie" Text="Players"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Right" Margin="0,96,40,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-ie" Text="Player rating:"/></TextBlock>
        <Grid x:Name="starsGrid" HorizontalAlignment="Right" VerticalAlignment="Top" Width="84" Margin="0,116,28,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="59*"/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Left" Source="/images/staroutline.png" Height="28" VerticalAlignment="Center" Width="20" Grid.ColumnSpan="2"/>
            <Image HorizontalAlignment="Left" Source="/images/staroutline.png" Height="28" VerticalAlignment="Center" Width="20" Grid.Column="1" Margin="15,0,0,0"/>
            <Image HorizontalAlignment="Left" Source="/images/staroutline.png" Height="28" Margin="39,0,0,0" VerticalAlignment="Center" Width="20" Grid.Column="1"/>
        </Grid>
        <TextBlock HorizontalAlignment="Right" Margin="0,174,35,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-ie" Text="Record result:"/></TextBlock>
        <Button Content="WIN"  HorizontalAlignment="Right" Margin="0,203,78,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="DRAW" HorizontalAlignment="Right" Margin="0,236,67,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="LOSE" HorizontalAlignment="Right" Margin="0,270,74,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
